==========================================================================================
CASE: Nmesh = 20  (Nₕ = 189, niter = 21, lh = 2, nspin = 1)
System: Sodium, Slater exchange (spin-unpolarized)
==========================================================================================

--- Hierarchical breakdown (declaration order = structure of one SCF step) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             2.66s /  98.7%            893MiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    2.61s   99.3%   2.61s    888MiB   99.4%   888MiB
  Algorithm                                                104    1.35s   51.3%  13.0ms   20.5MiB    2.3%   202KiB
    Line search (ODA relaxation)                            20    1.15s   43.7%  57.4ms   5.63MiB    0.6%   288KiB
    Aufbau (occupation numbers)                             21    197ms    7.5%  9.40ms   9.12MiB    1.0%   445KiB
    Convergence check                                       21   1.69ms    0.1%  80.7μs   5.73MiB    0.6%   279KiB
    Bookkeeping (save previous density/energies)            21    206μs    0.0%  9.81μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   28.2μs    0.0%  1.34μs      896B    0.0%    42.7B
  Matrix assembly                                           21    621ms   23.7%  29.6ms    738MiB   82.7%  35.2MiB
    Exchange-correlation matrix                             21    548ms   20.9%  26.1ms    732MiB   81.9%  34.8MiB
    Hartree matrix (solves A\B)                             21   39.6ms    1.5%  1.89ms   6.86MiB    0.8%   335KiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21   33.5ms    1.3%  1.59ms     0.00B    0.0%    0.00B
  Eigenvalue problem                                        21    533ms   20.3%  25.4ms   73.9MiB    8.3%  3.52MiB
    channel (l=1, σ=1)                                      21    198ms    7.5%  9.41ms   24.6MiB    2.8%  1.17MiB
    channel (l=0, σ=1)                                      21    181ms    6.9%  8.64ms   24.6MiB    2.8%  1.17MiB
    channel (l=2, σ=1)                                      21    154ms    5.9%  7.31ms   24.6MiB    2.8%  1.17MiB
  Energy                                                    21    105ms    4.0%  4.99ms   55.1MiB    6.2%  2.62MiB
    Total energy                                            19   46.9ms    1.8%  2.47ms   14.6MiB    1.6%   787KiB
    Exchange-correlation energy                             19   24.0ms    0.9%  1.26ms   26.4KiB    0.0%  1.39KiB
    Density matrix assembly                                 19   18.4ms    0.7%   971μs   36.1MiB    4.0%  1.90MiB
    Hartree energy (solves A\B)                             19   14.7ms    0.6%   772μs   4.20MiB    0.5%   226KiB
    Coulomb (nuclear attraction) energy                     19    284μs    0.0%  15.0μs    124KiB    0.0%  6.50KiB
    Kinetic energy                                          19    250μs    0.0%  13.2μs    124KiB    0.0%  6.50KiB
    Copy trial density/energies (resolved degeneracy)        2   89.6μs    0.0%  44.8μs     0.00B    0.0%    0.00B
Setup (init_cache! + algorithm cache)                        1   16.8ms    0.6%  16.8ms   4.74MiB    0.5%  4.74MiB
Postcomputations (final Hartree potential)                   1    846μs    0.0%   846μs    226KiB    0.0%   226KiB
Build KSESolution                                            1    108μs    0.0%   108μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

--- Same data, sorted by total time within each level (bottleneck finder) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             2.66s /  98.7%            893MiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    2.61s   99.3%   2.61s    888MiB   99.4%   888MiB
  Algorithm                                                104    1.35s   51.3%  13.0ms   20.5MiB    2.3%   202KiB
    Line search (ODA relaxation)                            20    1.15s   43.7%  57.4ms   5.63MiB    0.6%   288KiB
    Aufbau (occupation numbers)                             21    197ms    7.5%  9.40ms   9.12MiB    1.0%   445KiB
    Convergence check                                       21   1.69ms    0.1%  80.7μs   5.73MiB    0.6%   279KiB
    Bookkeeping (save previous density/energies)            21    206μs    0.0%  9.81μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   28.2μs    0.0%  1.34μs      896B    0.0%    42.7B
  Matrix assembly                                           21    621ms   23.7%  29.6ms    738MiB   82.7%  35.2MiB
    Exchange-correlation matrix                             21    548ms   20.9%  26.1ms    732MiB   81.9%  34.8MiB
    Hartree matrix (solves A\B)                             21   39.6ms    1.5%  1.89ms   6.86MiB    0.8%   335KiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21   33.5ms    1.3%  1.59ms     0.00B    0.0%    0.00B
  Eigenvalue problem                                        21    533ms   20.3%  25.4ms   73.9MiB    8.3%  3.52MiB
    channel (l=1, σ=1)                                      21    198ms    7.5%  9.41ms   24.6MiB    2.8%  1.17MiB
    channel (l=0, σ=1)                                      21    181ms    6.9%  8.64ms   24.6MiB    2.8%  1.17MiB
    channel (l=2, σ=1)                                      21    154ms    5.9%  7.31ms   24.6MiB    2.8%  1.17MiB
  Energy                                                    21    105ms    4.0%  4.99ms   55.1MiB    6.2%  2.62MiB
    Total energy                                            19   46.9ms    1.8%  2.47ms   14.6MiB    1.6%   787KiB
    Exchange-correlation energy                             19   24.0ms    0.9%  1.26ms   26.4KiB    0.0%  1.39KiB
    Density matrix assembly                                 19   18.4ms    0.7%   971μs   36.1MiB    4.0%  1.90MiB
    Hartree energy (solves A\B)                             19   14.7ms    0.6%   772μs   4.20MiB    0.5%   226KiB
    Coulomb (nuclear attraction) energy                     19    284μs    0.0%  15.0μs    124KiB    0.0%  6.50KiB
    Kinetic energy                                          19    250μs    0.0%  13.2μs    124KiB    0.0%  6.50KiB
    Copy trial density/energies (resolved degeneracy)        2   89.6μs    0.0%  44.8μs     0.00B    0.0%    0.00B
Setup (init_cache! + algorithm cache)                        1   16.8ms    0.6%  16.8ms   4.74MiB    0.5%  4.74MiB
Postcomputations (final Hartree potential)                   1    846μs    0.0%   846μs    226KiB    0.0%   226KiB
Build KSESolution                                            1    108μs    0.0%   108μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

==========================================================================================
CASE: Nmesh = 60  (Nₕ = 589, niter = 21, lh = 2, nspin = 1)
System: Sodium, Slater exchange (spin-unpolarized)
==========================================================================================

--- Hierarchical breakdown (declaration order = structure of one SCF step) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             11.7s / 100.0%           3.58GiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    11.5s   98.5%   11.5s   3.54GiB   98.9%  3.54GiB
  Eigenvalue problem                                        21    5.49s   46.9%   261ms    683MiB   18.6%  32.5MiB
    channel (l=0, σ=1)                                      21    1.96s   16.7%  93.3ms    228MiB    6.2%  10.8MiB
    channel (l=1, σ=1)                                      21    1.85s   15.9%  88.3ms    228MiB    6.2%  10.8MiB
    channel (l=2, σ=1)                                      21    1.67s   14.3%  79.6ms    228MiB    6.2%  10.8MiB
  Matrix assembly                                           21    3.12s   26.7%   149ms   2.27GiB   63.2%   110MiB
    Exchange-correlation matrix                             21    2.54s   21.7%   121ms   2.25GiB   62.7%   110MiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21    347ms    3.0%  16.5ms     0.00B    0.0%    0.00B
    Hartree matrix (solves A\B)                             21    240ms    2.1%  11.4ms   20.6MiB    0.6%  0.98MiB
  Algorithm                                                104    2.38s   20.4%  22.9ms    148MiB    4.0%  1.42MiB
    Line search (ODA relaxation)                            20    2.07s   17.7%   103ms   14.3MiB    0.4%   733KiB
    Aufbau (occupation numbers)                             21    281ms    2.4%  13.4ms   78.2MiB    2.1%  3.72MiB
    Convergence check                                       21   23.6ms    0.2%  1.12ms   55.6MiB    1.5%  2.65MiB
    Bookkeeping (save previous density/energies)            21   6.76ms    0.1%   322μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   42.6μs    0.0%  2.03μs      896B    0.0%    42.7B
  Energy                                                    21    525ms    4.5%  25.0ms    477MiB   13.0%  22.7MiB
    Density matrix assembly                                 19    217ms    1.9%  11.4ms    351MiB    9.6%  18.5MiB
    Total energy                                            19    213ms    1.8%  11.2ms    113MiB    3.1%  5.95MiB
    Hartree energy (solves A\B)                             19   54.6ms    0.5%  2.87ms   12.4MiB    0.3%   666KiB
    Exchange-correlation energy                             19   36.2ms    0.3%  1.91ms   26.4KiB    0.0%  1.39KiB
    Kinetic energy                                          19   1.78ms    0.0%  93.6μs    357KiB    0.0%  18.8KiB
    Copy trial density/energies (resolved degeneracy)        2   1.16ms    0.0%   578μs     0.00B    0.0%    0.00B
    Coulomb (nuclear attraction) energy                     19    972μs    0.0%  51.1μs    357KiB    0.0%  18.8KiB
Setup (init_cache! + algorithm cache)                        1    176ms    1.5%   176ms   40.9MiB    1.1%  40.9MiB
Postcomputations (final Hartree potential)                   1   3.02ms    0.0%  3.02ms    666KiB    0.0%   666KiB
Build KSESolution                                            1    102μs    0.0%   102μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

--- Same data, sorted by total time within each level (bottleneck finder) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             11.7s / 100.0%           3.58GiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    11.5s   98.5%   11.5s   3.54GiB   98.9%  3.54GiB
  Eigenvalue problem                                        21    5.49s   46.9%   261ms    683MiB   18.6%  32.5MiB
    channel (l=0, σ=1)                                      21    1.96s   16.7%  93.3ms    228MiB    6.2%  10.8MiB
    channel (l=1, σ=1)                                      21    1.85s   15.9%  88.3ms    228MiB    6.2%  10.8MiB
    channel (l=2, σ=1)                                      21    1.67s   14.3%  79.6ms    228MiB    6.2%  10.8MiB
  Matrix assembly                                           21    3.12s   26.7%   149ms   2.27GiB   63.2%   110MiB
    Exchange-correlation matrix                             21    2.54s   21.7%   121ms   2.25GiB   62.7%   110MiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21    347ms    3.0%  16.5ms     0.00B    0.0%    0.00B
    Hartree matrix (solves A\B)                             21    240ms    2.1%  11.4ms   20.6MiB    0.6%  0.98MiB
  Algorithm                                                104    2.38s   20.4%  22.9ms    148MiB    4.0%  1.42MiB
    Line search (ODA relaxation)                            20    2.07s   17.7%   103ms   14.3MiB    0.4%   733KiB
    Aufbau (occupation numbers)                             21    281ms    2.4%  13.4ms   78.2MiB    2.1%  3.72MiB
    Convergence check                                       21   23.6ms    0.2%  1.12ms   55.6MiB    1.5%  2.65MiB
    Bookkeeping (save previous density/energies)            21   6.76ms    0.1%   322μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   42.6μs    0.0%  2.03μs      896B    0.0%    42.7B
  Energy                                                    21    525ms    4.5%  25.0ms    477MiB   13.0%  22.7MiB
    Density matrix assembly                                 19    217ms    1.9%  11.4ms    351MiB    9.6%  18.5MiB
    Total energy                                            19    213ms    1.8%  11.2ms    113MiB    3.1%  5.95MiB
    Hartree energy (solves A\B)                             19   54.6ms    0.5%  2.87ms   12.4MiB    0.3%   666KiB
    Exchange-correlation energy                             19   36.2ms    0.3%  1.91ms   26.4KiB    0.0%  1.39KiB
    Kinetic energy                                          19   1.78ms    0.0%  93.6μs    357KiB    0.0%  18.8KiB
    Copy trial density/energies (resolved degeneracy)        2   1.16ms    0.0%   578μs     0.00B    0.0%    0.00B
    Coulomb (nuclear attraction) energy                     19    972μs    0.0%  51.1μs    357KiB    0.0%  18.8KiB
Setup (init_cache! + algorithm cache)                        1    176ms    1.5%   176ms   40.9MiB    1.1%  40.9MiB
Postcomputations (final Hartree potential)                   1   3.02ms    0.0%  3.02ms    666KiB    0.0%   666KiB
Build KSESolution                                            1    102μs    0.0%   102μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

