==========================================================================================
CASE: Nmesh = 20  (Nₕ = 189, niter = 21, lh = 2, nspin = 1)
System: Sodium, Slater exchange (spin-unpolarized)
==========================================================================================

--- Hierarchical breakdown (declaration order = structure of one SCF step) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             2.30s /  98.6%            893MiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    2.24s   98.5%   2.24s    888MiB   99.4%   888MiB
  Algorithm                                                104    1.17s   51.5%  11.2ms   20.5MiB    2.3%   202KiB
    Line search (ODA relaxation)                            20    1.04s   45.7%  51.9ms   5.63MiB    0.6%   288KiB
    Aufbau (occupation numbers)                             21    129ms    5.7%  6.16ms   9.12MiB    1.0%   445KiB
    Convergence check                                       21   1.54ms    0.1%  73.3μs   5.73MiB    0.6%   279KiB
    Bookkeeping (save previous density/energies)            21    197μs    0.0%  9.36μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   23.5μs    0.0%  1.12μs      896B    0.0%    42.7B
  Matrix assembly                                           21    614ms   27.1%  29.2ms    738MiB   82.7%  35.2MiB
    Exchange-correlation matrix                             21    542ms   23.9%  25.8ms    732MiB   81.9%  34.8MiB
    Hartree matrix (solves A\B)                             21   36.3ms    1.6%  1.73ms   6.86MiB    0.8%   335KiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21   35.3ms    1.6%  1.68ms     0.00B    0.0%    0.00B
  Eigenvalue problem                                        21    356ms   15.7%  17.0ms   73.9MiB    8.3%  3.52MiB
    channel (l=0, σ=1)                                      21    128ms    5.6%  6.08ms   24.6MiB    2.8%  1.17MiB
    channel (l=2, σ=1)                                      21    118ms    5.2%  5.62ms   24.6MiB    2.8%  1.17MiB
    channel (l=1, σ=1)                                      21    110ms    4.8%  5.23ms   24.6MiB    2.8%  1.17MiB
  Energy                                                    21   97.3ms    4.3%  4.63ms   55.1MiB    6.2%  2.62MiB
    Total energy                                            19   43.7ms    1.9%  2.30ms   14.6MiB    1.6%   787KiB
    Exchange-correlation energy                             19   24.2ms    1.1%  1.27ms   26.4KiB    0.0%  1.39KiB
    Density matrix assembly                                 19   15.9ms    0.7%   835μs   36.1MiB    4.0%  1.90MiB
    Hartree energy (solves A\B)                             19   12.8ms    0.6%   674μs   4.20MiB    0.5%   226KiB
    Coulomb (nuclear attraction) energy                     19    270μs    0.0%  14.2μs    124KiB    0.0%  6.50KiB
    Kinetic energy                                          19    240μs    0.0%  12.6μs    124KiB    0.0%  6.50KiB
    Copy trial density/energies (resolved degeneracy)        2   87.2μs    0.0%  43.6μs     0.00B    0.0%    0.00B
Setup (init_cache! + algorithm cache)                        1   33.1ms    1.5%  33.1ms   4.74MiB    0.5%  4.74MiB
Postcomputations (final Hartree potential)                   1    559μs    0.0%   559μs    226KiB    0.0%   226KiB
Build KSESolution                                            1   64.9μs    0.0%  64.9μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

--- Same data, sorted by total time within each level (bottleneck finder) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             2.30s /  98.6%            893MiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    2.24s   98.5%   2.24s    888MiB   99.4%   888MiB
  Algorithm                                                104    1.17s   51.5%  11.2ms   20.5MiB    2.3%   202KiB
    Line search (ODA relaxation)                            20    1.04s   45.7%  51.9ms   5.63MiB    0.6%   288KiB
    Aufbau (occupation numbers)                             21    129ms    5.7%  6.16ms   9.12MiB    1.0%   445KiB
    Convergence check                                       21   1.54ms    0.1%  73.3μs   5.73MiB    0.6%   279KiB
    Bookkeeping (save previous density/energies)            21    197μs    0.0%  9.36μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   23.5μs    0.0%  1.12μs      896B    0.0%    42.7B
  Matrix assembly                                           21    614ms   27.1%  29.2ms    738MiB   82.7%  35.2MiB
    Exchange-correlation matrix                             21    542ms   23.9%  25.8ms    732MiB   81.9%  34.8MiB
    Hartree matrix (solves A\B)                             21   36.3ms    1.6%  1.73ms   6.86MiB    0.8%   335KiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21   35.3ms    1.6%  1.68ms     0.00B    0.0%    0.00B
  Eigenvalue problem                                        21    356ms   15.7%  17.0ms   73.9MiB    8.3%  3.52MiB
    channel (l=0, σ=1)                                      21    128ms    5.6%  6.08ms   24.6MiB    2.8%  1.17MiB
    channel (l=2, σ=1)                                      21    118ms    5.2%  5.62ms   24.6MiB    2.8%  1.17MiB
    channel (l=1, σ=1)                                      21    110ms    4.8%  5.23ms   24.6MiB    2.8%  1.17MiB
  Energy                                                    21   97.3ms    4.3%  4.63ms   55.1MiB    6.2%  2.62MiB
    Total energy                                            19   43.7ms    1.9%  2.30ms   14.6MiB    1.6%   787KiB
    Exchange-correlation energy                             19   24.2ms    1.1%  1.27ms   26.4KiB    0.0%  1.39KiB
    Density matrix assembly                                 19   15.9ms    0.7%   835μs   36.1MiB    4.0%  1.90MiB
    Hartree energy (solves A\B)                             19   12.8ms    0.6%   674μs   4.20MiB    0.5%   226KiB
    Coulomb (nuclear attraction) energy                     19    270μs    0.0%  14.2μs    124KiB    0.0%  6.50KiB
    Kinetic energy                                          19    240μs    0.0%  12.6μs    124KiB    0.0%  6.50KiB
    Copy trial density/energies (resolved degeneracy)        2   87.2μs    0.0%  43.6μs     0.00B    0.0%    0.00B
Setup (init_cache! + algorithm cache)                        1   33.1ms    1.5%  33.1ms   4.74MiB    0.5%  4.74MiB
Postcomputations (final Hartree potential)                   1    559μs    0.0%   559μs    226KiB    0.0%   226KiB
Build KSESolution                                            1   64.9μs    0.0%  64.9μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

==========================================================================================
CASE: Nmesh = 60  (Nₕ = 589, niter = 21, lh = 2, nspin = 1)
System: Sodium, Slater exchange (spin-unpolarized)
==========================================================================================

--- Hierarchical breakdown (declaration order = structure of one SCF step) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             8.84s / 100.0%           3.58GiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    8.68s   98.2%   8.68s   3.54GiB   98.9%  3.54GiB
  Eigenvalue problem                                        21    3.76s   42.6%   179ms    683MiB   18.6%  32.5MiB
    channel (l=0, σ=1)                                      21    1.38s   15.6%  65.8ms    228MiB    6.2%  10.8MiB
    channel (l=2, σ=1)                                      21    1.20s   13.6%  57.4ms    228MiB    6.2%  10.8MiB
    channel (l=1, σ=1)                                      21    1.18s   13.3%  56.0ms    228MiB    6.2%  10.8MiB
  Matrix assembly                                           21    2.51s   28.4%   120ms   2.27GiB   63.2%   110MiB
    Exchange-correlation matrix                             21    1.98s   22.4%  94.4ms   2.25GiB   62.7%   110MiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21    322ms    3.6%  15.3ms     0.00B    0.0%    0.00B
    Hartree matrix (solves A\B)                             21    208ms    2.4%  9.92ms   20.6MiB    0.6%  0.98MiB
  Algorithm                                                104    1.89s   21.4%  18.2ms    148MiB    4.0%  1.42MiB
    Line search (ODA relaxation)                            20    1.63s   18.4%  81.4ms   14.3MiB    0.4%   733KiB
    Aufbau (occupation numbers)                             21    234ms    2.6%  11.1ms   78.2MiB    2.1%  3.72MiB
    Convergence check                                       21   25.2ms    0.3%  1.20ms   55.6MiB    1.5%  2.65MiB
    Bookkeeping (save previous density/energies)            21   4.91ms    0.1%   234μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   33.5μs    0.0%  1.60μs      896B    0.0%    42.7B
  Energy                                                    21    513ms    5.8%  24.4ms    477MiB   13.0%  22.7MiB
    Total energy                                            19    248ms    2.8%  13.0ms    113MiB    3.1%  5.95MiB
    Density matrix assembly                                 19    184ms    2.1%  9.70ms    351MiB    9.6%  18.5MiB
    Hartree energy (solves A\B)                             19   49.7ms    0.6%  2.62ms   12.4MiB    0.3%   666KiB
    Exchange-correlation energy                             19   28.4ms    0.3%  1.49ms   26.4KiB    0.0%  1.39KiB
    Kinetic energy                                          19   1.14ms    0.0%  59.9μs    357KiB    0.0%  18.8KiB
    Copy trial density/energies (resolved degeneracy)        2    875μs    0.0%   438μs     0.00B    0.0%    0.00B
    Coulomb (nuclear attraction) energy                     19    817μs    0.0%  43.0μs    357KiB    0.0%  18.8KiB
Setup (init_cache! + algorithm cache)                        1    155ms    1.8%   155ms   40.9MiB    1.1%  40.9MiB
Postcomputations (final Hartree potential)                   1   2.25ms    0.0%  2.25ms    666KiB    0.0%   666KiB
Build KSESolution                                            1   69.2μs    0.0%  69.2μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

--- Same data, sorted by total time within each level (bottleneck finder) ---
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                         Time                    Allocations      
                                                                ───────────────────────   ────────────────────────
                       Tot / % measured:                             8.84s / 100.0%           3.58GiB / 100.0%    

Section                                                 ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCF loop (total, all iterations)                             1    8.68s   98.2%   8.68s   3.54GiB   98.9%  3.54GiB
  Eigenvalue problem                                        21    3.76s   42.6%   179ms    683MiB   18.6%  32.5MiB
    channel (l=0, σ=1)                                      21    1.38s   15.6%  65.8ms    228MiB    6.2%  10.8MiB
    channel (l=2, σ=1)                                      21    1.20s   13.6%  57.4ms    228MiB    6.2%  10.8MiB
    channel (l=1, σ=1)                                      21    1.18s   13.3%  56.0ms    228MiB    6.2%  10.8MiB
  Matrix assembly                                           21    2.51s   28.4%   120ms   2.27GiB   63.2%   110MiB
    Exchange-correlation matrix                             21    1.98s   22.4%  94.4ms   2.25GiB   62.7%   110MiB
    Hamiltonian sum (Hfix + Vxc + Hartree)                  21    322ms    3.6%  15.3ms     0.00B    0.0%    0.00B
    Hartree matrix (solves A\B)                             21    208ms    2.4%  9.92ms   20.6MiB    0.6%  0.98MiB
  Algorithm                                                104    1.89s   21.4%  18.2ms    148MiB    4.0%  1.42MiB
    Line search (ODA relaxation)                            20    1.63s   18.4%  81.4ms   14.3MiB    0.4%   733KiB
    Aufbau (occupation numbers)                             21    234ms    2.6%  11.1ms   78.2MiB    2.1%  3.72MiB
    Convergence check                                       21   25.2ms    0.3%  1.20ms   55.6MiB    1.5%  2.65MiB
    Bookkeeping (save previous density/energies)            21   4.91ms    0.1%   234μs     0.00B    0.0%    0.00B
    Logbook + callback                                      21   33.5μs    0.0%  1.60μs      896B    0.0%    42.7B
  Energy                                                    21    513ms    5.8%  24.4ms    477MiB   13.0%  22.7MiB
    Total energy                                            19    248ms    2.8%  13.0ms    113MiB    3.1%  5.95MiB
    Density matrix assembly                                 19    184ms    2.1%  9.70ms    351MiB    9.6%  18.5MiB
    Hartree energy (solves A\B)                             19   49.7ms    0.6%  2.62ms   12.4MiB    0.3%   666KiB
    Exchange-correlation energy                             19   28.4ms    0.3%  1.49ms   26.4KiB    0.0%  1.39KiB
    Kinetic energy                                          19   1.14ms    0.0%  59.9μs    357KiB    0.0%  18.8KiB
    Copy trial density/energies (resolved degeneracy)        2    875μs    0.0%   438μs     0.00B    0.0%    0.00B
    Coulomb (nuclear attraction) energy                     19    817μs    0.0%  43.0μs    357KiB    0.0%  18.8KiB
Setup (init_cache! + algorithm cache)                        1    155ms    1.8%   155ms   40.9MiB    1.1%  40.9MiB
Postcomputations (final Hartree potential)                   1   2.25ms    0.0%  2.25ms    666KiB    0.0%   666KiB
Build KSESolution                                            1   69.2μs    0.0%  69.2μs   3.53KiB    0.0%  3.53KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

