Name    = Oxygen
Success = SUCCESS
niter   = 20
Final stopping criterion = 9.354963463957044e-11
Data type = Float64

PARAMETERS
----------
  Model
    Z (nuclear charge)     = 8
    N (electrons)          = 8
    Hartree coefficient    = 1
    Exchange functional    = Slater Exchange
    Correlation functional = Perdew-Wang Correlation
    Spin channels          = 1

  Discretization
    Angular momentum cutoff (lh) = 2
    Orbitals per channel (nh)    = 5
    Basis                        = P1IntLegendreGenerator (ordermax = 10)
    Number of basis functions    = 289
    Mesh                         = Exponential Mesh (s = 1.2,)
    Rmax                         = 1000.0
    Number of mesh points        = 30
    Integration method           = GaussLegendre (npoints = 1000)

  Algorithm = ODA
    scftol     = 1.0e-10
    tinit      = 0.6
    frozen_t   = false
    maxiter_ls = 100
    abstol_ls  = 2.220446049250313e-12
    reltol_ls  = 2.220446049250313e-12
    Aufbau = OptimizedAufbau
      max_degen               = 2
      tol                     = 0.001
      handle_degen_spin_1iter = true

ENERGIES
--------
  Ekin (kinetic)              = 74.11517093256835
  Ecou (nuclear attraction)   = -177.14905782459428
  Ehar (Hartree)              = 36.32900139074084
  Eexc (exchange-correlation) = -7.76580670340843
  Etot (total)                = -74.47069220469352

OCCUPIED ORBITALS
-----------------
Occupation number = 
            1s : ε = -1.875815063994791e+01        n = 2.0
            2s : ε = -8.712217234056767e-01        n = 2.0
            2p : ε = -3.382603076713786e-01        n = 4.0

SANITY CHECKS
-------------
Sanity checks = 
            energy balance (Etot - ΣE)          = 0.0e+0
            electron count error (Σn - N)       = 0.0e+0
            density norm error (∫4πr²ρdr - N)   = -2.225064577032754e-11
            orthonormality error (‖UᵀM₀U - I‖∞) = 2.303977897355480e-09
            virial ratio (Ekin / -Etot)         = 9.952260243378970e-01
